Análise exploratória para avaliar o perfil de churn de um banco

In [4]:
import pandas as pd

df_churn = pd.read_csv('D:\churn.csv')
df_churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
#retirar colunas: customerid e surname pq são unicas e nao agregam valor. geralmente as identificadoras. numericas qualitativas
#.drop faz deletarr
# parametro axis = 1 diz q é pra deletar colunas, axis=0 é pra linha
#parametro inplace = True faz substituir no df original a retirada do drop
array_delete = ['RowNumber','CustomerId', 'Surname']
df_churn.drop(array_delete, axis=1, inplace = True)
df_churn.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [69]:
#.loc = filtra na tabela o segmento inserido
# query e filter tbm sao funções que filtra
df_churn.loc[(df_churn.Age == 30) & (df_churn.Tenure == 3)].head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
110,685,Germany,Male,30,3,90536.81,1,0,1,63082.88,0
324,734,France,Male,30,3,0.00,2,1,0,107640.25,0
646,752,France,Female,30,3,0.00,2,1,1,104991.28,0
1146,614,Germany,Female,30,3,131344.52,2,1,0,54776.64,0
1493,680,Spain,Female,30,3,0.00,1,1,0,160131.58,0
1632,617,France,Male,30,3,132005.77,1,1,0,142940.39,0
1937,701,France,Male,30,3,156660.72,2,1,0,45742.42,0
2019,706,France,Male,30,3,98415.37,1,1,1,110520.48,0
2401,630,Spain,Male,30,3,0.00,2,0,1,10486.69,0
2730,670,Spain,Male,30,3,133446.34,1,0,0,3154.95,0

In [30]:
#.iloc = me retorna toda a linha inserida
df_churn.iloc[4]

CreditScore              850
Geography              Spain
Gender                Female
Age                       43
Tenure                     2
Balance            125510.82
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary      79084.1
Exited                     0
Name: 4, dtype: object

In [36]:
#Me retorna uma previa das colunas
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [57]:
#separar as features(colunas) qualitativas das quantitativas
# na quanti fazer um estudo estatistico e nas quali fazer um estudo de distribuição classe
#como o exited é a variavel alvo, colocar nas duas arrays


array_quali = ['Geography', 'Gender', 'HasCrCard','IsActiveMember','Exited']
array_quanti = ['CreditScore','Tenure','Age','Balance','NumOfProducts','EstimatedSalary','Exited']

df_churn_quali = df_churn[array_quali]
df_churn_quanti = df_churn[array_quanti]

In [51]:
df_churn_quali

     Geography  Gender  Age  HasCrCard  IsActiveMember  Exited
0       France  Female   42          1               1       1
1        Spain  Female   41          0               1       0
2       France  Female   42          1               0       1
3       France  Female   39          0               0       0
4        Spain  Female   43          1               1       0
...        ...     ...  ...        ...             ...     ...
9995    France    Male   39          1               0       0
9996    France    Male   35          1               1       0
9997    France  Female   36          0               1       1
9998   Germany    Male   42          1               0       1
9999    France  Female   28          1               0       0

[10000 rows x 6 columns]

In [58]:
df_churn_quanti.describe().round(2)

# Tenure é o nível de estabilidade do cliente em possuir um salario. 0-10
# Balance = Saldo Bancário 
# Estimated Salary é anual

,CreditScore,Tenure,Age,Balance,NumOfProducts,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.0
mean,650.53,5.01,38.92,76485.89,1.53,100090.24,0.2
std,96.65,2.89,10.49,62397.41,0.58,57510.49,0.4
min,350.00,0.00,18.00,0.00,1.00,11.58,0.0
25%,584.00,3.00,32.00,0.00,1.00,51002.11,0.0
50%,652.00,5.00,37.00,97198.54,1.00,100193.92,0.0
75%,718.00,7.00,44.00,127644.24,2.00,149388.25,0.0
max,850.00,10.00,92.00,250898.09,4.00,199992.48,1.0

In [29]:
#value_counts = me retorna os valores distintos da coluna


df_churn['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [2]:
#tbm posso fazer com essa sintaxe

df_churn.Geography.value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [27]:
# com parametro (normalize) me retorna a % 
df_churn['Age'].value_counts(normalize = True).head(10) * 100

37    4.78
38    4.77
35    4.74
36    4.56
34    4.47
33    4.42
40    4.32
39    4.23
32    4.18
31    4.04
Name: Age, dtype: float64

In [65]:
#Tabela onde mostra só os clientes que sairam
# De 10.000, 2037 pessoas deram churn
df_churn_quanti_exited = df_churn_quanti.query('Exited == 1')
df_churn_quanti_exited

,CreditScore,Tenure,Age,Balance,NumOfProducts,EstimatedSalary,Exited
0,619,2,42,0.00,1,101348.88,1
2,502,8,42,159660.80,3,113931.57,1
5,645,8,44,113755.78,2,149756.71,1
7,376,4,29,115046.74,4,119346.88,1
16,653,1,58,132602.88,1,5097.67,1
...,...,...,...,...,...,...,...
9981,498,3,42,152039.70,1,53445.17,1
9982,655,7,46,137145.12,1,115146.40,1
9991,597,4,53,88381.21,1,69384.71,1
9997,709,7,36,0.00,1,42085.58,1
9998,772,3,42,75075.31,2,92888.52,1

In [40]:
# Outro jeito de fazer uma tabela só com os exited
df_churn_exited2 = df_churn.loc[df_churn.Exited == 1]
df_churn_exited2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [68]:
df_churn_quanti['Age'].value_counts(normalize = True).head(10) * 100

37    4.78
38    4.77
35    4.74
36    4.56
34    4.47
33    4.42
40    4.32
39    4.23
32    4.18
31    4.04
Name: Age, dtype: float64

In [66]:
# Clientes na faixa dos 40 anos são as que mais dão churn
#homens ou mulheres? de qual país?
df_churn_quanti_exited['Age'].value_counts(normalize = True).head(10) * 100

46    4.467354
40    4.369170
43    4.320079
45    4.270987
48    3.927344
42    3.780069
47    3.780069
49    3.681885
44    3.583702
39    3.534610
Name: Age, dtype: float64